# Seary_320pins_to_FMC_400Pins_AdapterBoard
The project consists files of the designed adapater board routing signals within [Samtec High Desnsity Extented Cable](http://suddendocs.samtec.com/prints/hdr-153514-xx-mkt.pdf)  


Version 4 has designed with the fabrication compatibility of Cirly France. 